{
  "name": "dashboard-iegm",
  "version": "1.0.1",
  "trigger": "deploy-fix-01",
  "description": "Dashboard interativo para análise do Índice de Efetividade da Gestão Municipal (IEGM) do TCEMG",
  "keywords": [
    "iegm",
    "dashboard",
    "municipios",
    "gestao-publica",
    "tcemg",
    "react",
    "typescript",
    "cloudflare",
    "d1",
    "drizzle"
  ],
  "author": "Prefeitura Municipal de Betim",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.22.0"
  },
  "config": {
    "port": "3000",
    "apiPort": "3001",
    "d1Port": "8788",
    "defaultMunicipio": "BETIM",
    "defaultAno": "2023",
    "defaultTribunal": "TCEMG"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "api:dev": "tsx scripts/api-server.ts",
    "dev:full": "concurrently \"yarn dev\" \"yarn api:dev\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "yarn dev",
    "clean": "rimraf node_modules/.vite dist",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:drop": "drizzle-kit drop",
    "data:migrate": "tsx scripts/migrate-local.ts",
    "data:seed": "tsx scripts/seed-data.ts",
    "data:reset": "rimraf local.db && yarn db:migrate && yarn data:seed && yarn data:migrate",
    "cf:dev": "wrangler pages dev",
    "cf:deploy": "wrangler pages deploy",
    "cf:push": "wrangler pages deploy dist",
    "cf:db:create": "wrangler d1 create compliance-iegm-dashboard",
    "cf:db:studio": "wrangler d1 studio compliance-iegm-dashboard",
    "migrate:local": "tsx scripts/migrate-local.ts",
    "migrate:prod": "tsx scripts/migrate-prod.ts",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250709.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.563.0",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "recharts": "^2.15.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.53.1",
    "@tailwindcss/vite": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.12",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/eslint-plugin": "^1.2.7",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "iconv-lite": "^0.7.2",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "3.5.3",
    "rimraf": "^5.0.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.32.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.6",
    "csv-parse": "^6.0.0",
    "drizzle-kit": "^0.31.4",
    "express": "^5.2.1",
    "xlsx": "^0.18.5"
  },
  "packageManager": "yarn@4.9.2"
}